body {
	font-family: "Source Sans Pro";
	margin: 0;
}

header {
	height: 70px;
	background: #A9BFE4;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
	display: flex;
  	justify-content: space-between;
}

.nav_menu_img_logo {
	flex-shrink: 0;
	margin: 8px 80px;
}

.nav_menu_img_logo img {
	height: 55px;
}
.nav_menu {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 80px;
}
.nav_menu_item {
	color: #FFF;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-decoration: none;
	transition: transform 0.2s ease;
}

.nav_menu_item:hover {
	text-decoration: underline;
	transform: scale(1.1);
}

.burger {
	display: none;
}

.burger__bar {
	width: 25px;
	height: 3px;
	margin: 5px auto;
	background-color: #989EC3;
}

.container {
	margin: 0 auto;
	width: 980px;
}

.main-page {
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	height: 448px;
	width: 100%;
	padding: 24px 0 24px 80px;
}

.main-page__info {
	width: 40%;
	color: #351F21;
}

.services {
	display: flex;
	justify-content: center;
}
.services__item {
	width: 216px;
	height: 152px;
	position: relative;
	overflow: hidden;
	box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
}

.services__item img {
	position: absolute;
	height: 100%;
	width: 100%;
}

.services__item button {
	position: absolute;
	bottom: 16px;
	left: 40px;
	margin: auto;
	width: 130px;
	height: 30px;
	color: #FFF;
	background-color: #A9BFE4;
	border: none;
	transition: transform 0.2s ease;
}

.services__item button:hover {
	font-weight: bold;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	background: rgb(169, 191, 228);
	width: 140px;
	height: 35px;
	transform: scale(1.1);
}

.about-us {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	height: 296px;
	width: 100%;
	padding: 24px 80px 0 80px;
	/* background: url("images/abstract_background.png") no-repeat right bottom; */
	background-size: 396px 224px;
}

.about-us__info {
	width: 50%;
	color: #351F21;
}

.conteiner_offers {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.offers {
	height: 156px;
	background-color: #A9BFE44D;
}

.h_3_offers {
	width: 224px;
	height: 28px;
	margin-left: 82px;
	margin-top: 0;
	color: #989EC3;
	line-height: 3rem;
	font-size: 16px;
	font-weight: 400;
}

.div_1_offers, .div_2_offers, .div_3_offers, .div_4_offers {
	width: 130px;
	height: 105px;
	color:#351F21;
	font-size: 11px;
	text-align: center;
	float: left;
}

.h_1_offers {
	color: #351F21;
	font-size: 24px;
	margin-left: 82px;
	margin-top: 17px;
}

.container_catalog {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 60px;
}

.div_catalog {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
	width: 200px;
	height: 290px;
	box-shadow: 0px 4px 8px 0px rgb(255, 194, 199);
	background: rgb(255, 255, 255);
	transition: transform 0.3s ease;
}

.div_catalog:hover {
	box-shadow: 0px 4px 8px 0px rgb(172, 172, 172);
	background: rgb(255, 255, 255);
	transform: scale(1.1);
}

.img_1_catalog {
	margin-top: -10px;
	margin-left: -10px;
	position: relative;
}

.p_1_catalog, .p_2_catalog {
	color: #351F21;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0%;
	text-align: center;
}

.reviews {
	height: 650px;
	background-color: #A9BFE433;
	margin-top: 60px;
}

.h_1_reviews {
	color: #351F21;
	font-size: 24px;
	margin-left: 82px;
	margin-top: 24px;
	line-height: 5rem;
	margin-bottom: -20px;
}

.reviews {
	height: auto;
}

.div_1_reviews {
	width: 816px;
	height: auto;
	margin-left: 5%;
	margin-right: 5%;
	background-color:#FFF;
	box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
}

.h_5_reviews {
	font-size: 13px;
	color: #989EC3;
	line-height: 2rem;
	margin-left: 21px;
	margin-bottom: auto;
	margin-top: 10;
}

.p_reviews {
	font-size: 14px;
	margin-left: 21px;
	margin-right: 70px;
	font-weight: 400;
	text-align: left;
	color: #351F21;
	font-weight: 400;
	line-height: 18px;
}

.h_2_reviews {
	color: #351F21;
	font-size: 20px;
	margin-left: 82px;
	line-height: 25px;
}

#userName {
	width: 816px;
	height: 29px;
	margin-left: 82px;
	font-size: 12px;
	color: #ACACAC;
	padding-left: 21px;
	border: none;
	font-family: "Source Sans Pro";
}

#userName:focus {
	color: #351F21;
	font-size: 18px;
}

#userResponse {
	width: 816px;
	height: 94px;
	margin-left: 82px;
	color: #ACACAC;
	padding-top: 10px;
	padding-left: 21px;
	border: none;
	margin-top: 11px;
	font-family: "Source Sans Pro";
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
}

#userResponse:focus {
	color: #351F21;
	font-size: 18px;
}

.btn_sendform, #showMore {
	width: 117px;
	height: 29px;
	align-items: center;
	color: #FFF;
	font-size: 12px;
	background-color: #FFC2C7;
	font-family: Source Sans Pro;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	border: none;
	margin-top: 14px;
	margin-left: 82px;
	transition: transform 0.3s ease;
	margin-bottom: 20px;
}

.btn_sendform:hover {
	transform: scale(1.1);
}

#showMore:hover {
	transform: scale(1.1);
}

.footer {
	height: 120px;
	background-color: #A9BFE4;
}

.img_footer {
	margin-top: 8px;
}

.copyright {
	font-size: 11px;
	font-weight: 600;
	color: #FFF;
	margin-top: 29px;
}

h4 {
	font-family: Lora;
	color: #FFF;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0%;
	text-align: left;
}

.contacts {
	font-size: 11px;
	font-weight: 300;
	line-height: 14px;
	letter-spacing: 0%;
	text-align: left;
	color: #FFF;
}

.nav_cont_item {
	color: #FFF;
	text-decoration: none;
}
.conteiner_footer {
	display: grid;
	grid-template-areas: 
	"one two three four";
	justify-items: center;
}

.item_1 { grid-area: one; }
.item_2 { grid-area: two; }
.item_3 { grid-area: three; }
.item_4 { grid-area: four; }

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
	}
	.burger {
		display: inline-block;
		padding: 16px;
	}
	header {
		align-items: center;
	}
	.nav_menu_img_logo {
		margin: 0 auto;
		height: 100%;
		align-content: center;
	}
	.nav_menu_img_logo img {
		height: 40px;
		margin: 0 auto;
	}
	.nav_menu, .burger_nav_menu {
		display: none;
	}
	.burger_nav_menu.open {
		width: 100%;
		display: block;
		position: absolute;
		background-color: #A9BFE4;
		margin-right: 0;
	}
	.burger_nav_menu.open .nav_menu_item {
		display: block;
		width: 100%;
		line-height: 3rem;
		padding-left: 16px;
	}
	.nav_menu_item:hover {
		transform: none;
	}
	.main-page {
		flex-direction: column;
		height: 560px;
		padding: 0 16px 16px 16px;
	}
	.main-page__info {
		width: 100%;
		text-align: center;
	}
	.main-page img {
		transform: rotate(270deg);
		order: -1;
		position: relative;
		z-index: -1;
	}
	.services {
		flex-direction: column;
		align-items: center;
	}
	.about-us {
		flex-direction: column;
		height: 100%;
		padding: 0 16px 16px 16px;
	}
	.about-us__info {
		width: 100%;
		text-align: left;
	}
	.about-us img {
		order: 1;
	}
	.offers {
		height: 294px;
	}
	.conteiner_offers {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.h_3_offers {
		text-align: left;
		margin-left: 40px;
	}
	.container_catalog {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 20px;
		margin-inline-start: 5%;
		margin-inline-end: 5%;
		margin-top: 20px;
		justify-items: center;
	}
	.div_1_reviews {
		width: auto;
		margin-left: -5%;
		margin-right: 5%;
	}
	.h_1_reviews,.h_2_reviews, #userName, #userResponse, .add_review {
		margin-left: 5%;
		width: 85%;
	}
	.btn_sendform, #showMore {
		margin-left: 5%;
		width: 35%;
		font-size: 100%;
	}
	.reviews {
		height: auto;
	}
	.footer {
		height: auto;
	}
	.conteiner_footer {
		display: grid;
		grid-template-areas:
		"two three four"
		"one one one";
		gap: 20px;
	}
	.copyright {
		margin-top: 2px;
		text-align: center;
	}
	.img_footer {
		margin-top: 2px;
	}
}

